<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:clickable="true"
    android:focusable="true"
    tools:context=".details.MovieDetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDetailsBackdrop"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:foreground="@drawable/bg_backdrop_gradient"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDetailsBackArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDetailsPoster"
        android:layout_width="90dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/bg_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDetailsMovieTitle"
        style="@style/movieTitleDetailsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/movie_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageDetailsPoster"
        app:layout_constraintTop_toTopOf="@+id/imageDetailsPoster" />

    <TextView
        android:id="@+id/textDetailsMovieInfo"
        style="@style/movieDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/movie_description_placeholder"
        app:layout_constraintStart_toEndOf="@+id/imageDetailsPoster"
        app:layout_constraintTop_toBottomOf="@+id/textDetailsMovieTitle" />

    <TextView
        android:id="@+id/textDetailsOverview"
        style="@style/movieOverviewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/movie_overview_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDetailsPoster" />

</androidx.constraintlayout.widget.ConstraintLayout>